@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sub-headingatthetopoftheappUI: hsl(276, 100%, 81%);
    --chatontheleft: hsl(276, 55%, 52%);
    --chatontheright: hsl(271, 15%, 43%);
    --placeholdertext: hsl(206, 6%, 79%);
    --mainheading: hsl(271, 36%, 24%);
    --paragraph: hsl(270, 7%, 64%);
    --White: hsl(0, 0%, 100%);
    --appbackground: hsl(270, 20%, 96%);
    --submitbuttonbackground: hsl(271, 36%, 24%);
    --radiobuttonoutline: hsl(289, 100%, 72%);
    --LightMagenta: hsl(293, 100%, 63%);
    --LightViolet: hsl(264, 100%, 61%);  
}

body {
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
}

.purple {
    width: 40%;
    height: 80vh;
    background-image: linear-gradient(to top, var(--LightViolet), var(--LightMagenta));
    border-radius: 0 0 300px 400px;
    position: absolute;
    right: 74.3vw;
    top: 0;
    z-index: -1;
}

.gray {
    width: 40%;
    height: 90vh;
    background-color: var(--appbackground);
    background-position: top;
    border-radius: 300px 300px 0 0;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 75vw;
    z-index: -1;
}

.container {
    height: 98vh;
    margin: auto 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    overflow: hidden;
}

.phone {
    width: 100%;
    height: auto;
    background-color: var(--appbackground);
    border: 12px solid var(--White);
    border-radius: 30px;
    box-shadow: 15px 15px 20px -20px;
    position: relative;
}

.header-section {
    height: auto;
    background-image: linear-gradient(to right, var(--LightViolet), var(--LightMagenta));
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px 20px 10px 10px;
}

.notch {
    background-color: var(--White);
    width: 50%;
    height: 20px;
    border-radius: 0 0 10px 10px;
}

.header  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.profile {
    color: var(--White);
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 25px;
    height: 25px;
    border: 2px solid var(--White);
    border-radius: 50%;
}

.name-status h1 {
    font-size: 0.75rem;
}

.name-status p {
    font-size: 0.55rem;
}

.option {
    color: var(--White);
    font-size: 0.7rem;
}

.msg-section {
    padding: 10px;
}

.left {
    width: 75%;
    font-size: 0.7rem;
    padding: 10px;
    border-radius: 10px 10px 10px 3px;
    color: var(--chatontheleft);
    background-color: hsl(0, 14%, 91%);
    display: flex;
    margin-bottom: 10px;
}

.right-pics {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 10px;
}

.right-pics img {
    width: 20%;
    border-radius: 10px;
}

.msg-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right {
    width: 75%;
    font-size: 0.7rem;
    padding: 10px;
    border-radius: 10px 10px 3px 10px;
    color: var(--chatontheright);
    background-color: var(--White);
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px .5px hsla(206, 6%, 79%, 0.5);
}

.payment {
    width: 80%;
    font-size: 0.7rem;
    padding: 15px;
    border-radius: 10px 10px 10px 3px;
    color: var(--White);
    background-image: linear-gradient(
        to right,
        var(--LightMagenta),
        var(--LightViolet)
    );
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.alt {
    margin-bottom: -9px;
}

.desc {
    display: flex;
    align-items: center;
    gap: 10px;
}

.desc i {
    font-size: 1rem;
    opacity: 0.5;
}

.desc p {
    font-size: 0.5rem;
}

.text-box {
    width: 92%;
    background-color: var(--White);
    margin: 10px auto;
    padding: 8px 5px 8px 20px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-box p {
    color: var(--placeholdertext);
    font-size: 0.65rem;
}

.text-box i {
    font-size: 0.8rem;
    color: var(--White);
    background-color: var(--submitbuttonbackground);
    padding: 7px 10px;
    border-radius: 50%;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text h1 {
    color: var(--mainheading);
}

.text p {
    color: var(--paragraph);
}

@media (min-width: 1650px) {
    .container {
        margin: auto 700px;
    }
}

@media (max-width: 1439px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 0 200px;
    }
}

@media (max-width: 1024px) {
    .purple {
        height: auto;
        width: 100%;
        height: 80vh;
        border-radius: 0 0 500px 800px;
        position: absolute;
        right: 60vw;
        top: 0;
        z-index: -1;

    }

    .gray {
        width: 100%;
        height: 90vh;
        border-radius: 500px 800px 0 0;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 55vw;
        z-index: -1;
    }

    .container {
        margin: auto 200px;
        padding: 0 150px;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .gray {
        height: 500vh;
        position: absolute;
        top: 25vh;
        right: 0;
        bottom: 0;
        left: 55vw;
        z-index: -1;
    }
    .container {
        height: auto;
        margin: 20px 200px;
        padding: 0 30px;
        gap: 20px;
    }

    .text {
        text-align: center;
        gap: 20px;
    }
}

@media (max-width: 640px) {
    .gray {
        height: 90vh;
        position: absolute;
        top: 50vh;
        right: 0;
        bottom: 0;
        left: 55vw;
        z-index: -1;
    }

    .container {
        height: auto;
        margin: 50px 100px;
        padding: 0 50px;
    }
}

@media (min-width: 320px) and (max-width: 426px) {
    .gray {
        height: 600vh;
    }
    .container {
        margin: 20px 10px;
        padding: 0 20px;
    }
}